src/MainApp/TaskSchedule/TaskSchedule.Presentation/Pages/BoardPage.xaml

<Page x:Class="TaskSchedule.Presentation.Pages.BoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskSchedule.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BoardPage">

    <Grid>
        <ListView x:Name="TaskToDoList" MouseDoubleClick="TaskList_MouseDoubleClick" Margin="31,91,608,125">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}"  Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="createTaskButton" Content="New Task" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Width="112" Click="createTaskButton_Click"/>
        <ListView x:Name="TaskReviewList" MouseDoubleClick="TaskList_MouseDoubleClick" Width="160" Margin="325,91,315,125">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}"  Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="TaskFinishedList" MouseDoubleClick="TaskList_MouseDoubleClick" Margin="592,91,46,125">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}"  Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
