src/MainApp/TaskSchedule/TaskSchedule.Presentation/Pages/BoardPage.xaml

<Page x:Class="TaskSchedule.Presentation.Pages.BoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskSchedule.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BoardPage">

    <Grid RenderTransformOrigin="0.5,0.5">
        <ListView x:Name="TaskToDoList" MouseDoubleClick="TaskList_MouseDoubleClick" Margin="31,91,608,125">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}"  Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="createTaskButton" Content="New Task" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Width="112" Click="createTaskButton_Click"/>
        <ListView x:Name="TaskReviewList" MouseDoubleClick="TaskList_MouseDoubleClick" Margin="325,91,312,125">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}"  Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="TaskFinishedList" MouseDoubleClick="TaskList_MouseDoubleClick" Margin="592,91,46,125">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}"  Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="To Do" HorizontalAlignment="Left" Margin="91,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="In Review" HorizontalAlignment="Left" Margin="377,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Done" HorizontalAlignment="Left" Margin="654,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonBoardsNav" Content="Boards" HorizontalAlignment="Left" Margin="40,39,0,0" VerticalAlignment="Top" Width="68" Click="buttonBoards_Click"/>
        <Button x:Name="buttonMyTasksNav" Content="My Tasks" HorizontalAlignment="Left" Margin="108,39,0,0" VerticalAlignment="Top" Width="68" Click="buttonMyTasks_Click"/>

    </Grid>
</Page>
