src/MainApp/TaskSchedule/TaskSchedule.Presentation/Pages/MyTasksPage.xaml

<Page x:Class="TaskSchedule.Presentation.Pages.MyTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskSchedule.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyTasksPage">

    <Grid>
        <Button x:Name="buttonBoardsNav" Content="Boards" HorizontalAlignment="Left" Margin="40,39,0,0" VerticalAlignment="Top" Width="68" Click="buttonBoards_Click"/>
        <Button x:Name="buttonMyTasksNav" Content="My Tasks" HorizontalAlignment="Left" Margin="108,39,0,0" VerticalAlignment="Top" Width="68" Click="buttonMyTasks_Click"/>
        <ListView x:Name="TaskToDoList" Margin="31,91,59,200" MouseDoubleClick="TaskList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}"  Width="150"/>
                    <GridViewColumn Header="Board" DisplayMemberBinding="{Binding BoardName}"  Width="150"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"  Width="150"/>
                    <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline}"  Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
