src/MainApp/TaskSchedule/TaskSchedule.Presentation/Pages/RegisterPage.xaml

<Page x:Class="TaskSchedule.Presentation.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskSchedule.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="298,151,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="298,195,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="loginButton" Content="Go to Login" HorizontalAlignment="Left" Margin="298,279,0,0" VerticalAlignment="Top" Width="71" Click="loginButton_Click"/>
        <Button x:Name="createUserButton" Content="Create" HorizontalAlignment="Left" Margin="388,279,0,0" VerticalAlignment="Top" Width="71" Click="createUserButton_Click"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="298,110,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="passwordTextBoxConfirm" HorizontalAlignment="Left" Margin="298,239,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="labelErrorNickname" Content="" HorizontalAlignment="Left" Margin="298,124,0,0" VerticalAlignment="Top" Width="117" FontSize="9" Foreground="#FFE40000"/>
        <Label x:Name="labelErrorEmail" Content="" HorizontalAlignment="Left" Margin="298,168,0,0" VerticalAlignment="Top" Width="117" FontSize="9" Foreground="#FFE40000"/>
        <Label x:Name="labelErrorPass" Content="" HorizontalAlignment="Left" Margin="298,210,0,0" VerticalAlignment="Top" Width="117" FontSize="9" Foreground="#FFE40000"/>
        <Label x:Name="labelErrorConfPass" Content="" HorizontalAlignment="Left" Margin="298,257,0,0" VerticalAlignment="Top" Width="117" FontSize="9" Foreground="#FFE40000"/>
    </Grid>
</Page>
