src/MainApp/TaskSchedule/TaskSchedule.Presentation/Pages/TaskPage.xaml

<Page x:Class="TaskSchedule.Presentation.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskSchedule.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage">

    <Grid>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="54,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="54,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radioButton" Content=" To Do" HorizontalAlignment="Left" Margin="304,119,0,0" VerticalAlignment="Top" GroupName="StatusGroup"/>
        <RadioButton x:Name="radioButton1" Content=" In Review" HorizontalAlignment="Left" Margin="304,139,0,0" VerticalAlignment="Top" GroupName="StatusGroup"/>
        <RadioButton x:Name="radioButton2" Content=" Done" HorizontalAlignment="Left" Margin="304,159,0,0" VerticalAlignment="Top" GroupName="StatusGroup"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="527,119,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <Label x:Name="label" Content="Assignee:" HorizontalAlignment="Left" Margin="454,117,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="54,193,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="286,242,0,0" VerticalAlignment="Top" Width="81" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="387,242,0,0" VerticalAlignment="Top" Width="81" Click="cancelButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="484,242,0,0" VerticalAlignment="Top" Width="81" Click="deleteButton_Click"/>
        <Button x:Name="buttonBoardsNav" Content="Boards" HorizontalAlignment="Left" Margin="40,39,0,0" VerticalAlignment="Top" Width="68" Click="buttonBoards_Click"/>
        <Button x:Name="buttonMyTasksNav" Content="My Tasks" HorizontalAlignment="Left" Margin="108,39,0,0" VerticalAlignment="Top" Width="68" Click="buttonMyTasks_Click"/>

    </Grid>
</Page>
